spring.application.name=image-service
server.port=8080
server.servlet.context-path=/api/v1

# C?u hình k?t n?i t?i MinIO
minio.url=http://103.57.222.151:9001
minio.access-key=FrD4IDKccM0ME5037Wlc
minio.secret-key=Fwt3hY72wZhkabM7kGfIqryyhpIpJtEoun1api0K
minio.bucket-name=demo