#spring.application.name=image-service
server.port=8080
server.servlet.context-path=/api/v1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DataSource Configuration
spring.datasource.url=jdbc:mysql://103.75.184.157:3306/photo
spring.datasource.username=login01
spring.datasource.password=lAdI@0509!@#

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# MVC Configuration
spring.mvc.pathmatch.matching-strategy=ant_path_matcher


# C?u h�nh k?t n?i t?i MinIO
minio.url=http://103.57.222.151:9000
minio.access-key=FrD4IDKccM0ME5037Wlc
minio.secret-key=Fwt3hY72wZhkabM7kGfIqryyhpIpJtEoun1api0K
minio.bucket-name=demo
